Date of Last Change: 2025.12.11 - 15:32:23

Set:       Bips Gold Levels
Author:    Bryant Brownell
Email:     bryant.brownell@gmail.com
Homepage:  

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Generated from multiple *.lev format to .bip format for description see blips readme.md

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
#########################
#########################
#########################
#########################
####@####d* * *   $ #####
#### #  ###$#$#d d# #####
#### $  #   # ##  * #####
#######*# # #  # ## #####
####d*# d # ##*#  d #####
#####*##### ## ## #######
####d $     $  $   ######
#####  ###### d#   ######
#########################
#########################
#########################
Title: Goold Ol' Bips
Author: Bryant Brownell

2
#########################
#########################
#########################
###@      *    *    #####
#### d *         *$ #####
#### d      *      $#####
####d   * *     *  $#####
#####*d          * ######
#####d*  d *   *  *######
#####d *d $ $*   *d######
####### d*$  $ **d#######
########d * *$##d########
#########################
#########################
#########################
Title: Fishbowl
Author: Bryant Brownell

3
#########################
#########################
#########################
###d#d#  # *d* $   *d####
###****  $ *** $  **#####
###*     $     $  **#####
###*     $     #***d#####
##########  @  ##########
###d $   *        $ d####
### $              $ ####
###$   ##########   $####
###    *$ d##d $*    ####
###*$  *   ##   *  $*####
#########################
#########################
Title: Ruined City
Author: Bryant Brownell

4
#########################
#########################
#########################
###@                 ####
###  ##$###$###$#### ####
### ##   ## # #  $ # ####
### #  #      $  #   ####
### $ ###$###$## ##**####
### #  #   #   #  #*d####
### #    #$# # ## #**####
### ##$### $ #    $  ####
### #   #  ###$##### ####
###     *      * * * ####
#########################
#########################
Title: Pentomino Fun
Author: Bryant Brownell

5
#########################
#########################
#########################
###d****$*$*$*$*$***d####
###****#*$*$*$*$*#***####
###***#*$*$*$*$*$*#**####
###**#*$*$*$*$*$*$*#*####
###***$*$*$@ *$*$*$**####
###**#*$*$*  $*$*$*#*####
###***#*$*$*$*$*$*#**####
###****#*$*$*$*$*#***####
###*****#*$*$*$*#****####
###d*****$*$*$*$****d####
#########################
#########################
Title: Submarine
Author: Bryant Brownell

6
#########################
#########################
#########################
###d    #d# $   * #@ ####
#####*#$#*# # # #d## ####
###d*     d $ d ###  ####
##### # # ###     $ #####
###   # # #d# ###$#  ####
### $      *# #      ####
###*# #*#*### # #*## ####
###d# #d#     $ *d#  ####
#####$#*#$######### #####
###d*                ####
#########################
#########################
Title: Labyrinth
Author: Bryant Brownell

7
#########################
#########################
#########################
###     * *    * *d* ####
### @#* ###$##$#$##* ####
### ###$##  #  #  ## ####
###  #*    ## ###  # ####
### $   ##         $ ####
### # #  ##$####$### ####
### # ## #   #     # ####
### #  # *d d* # #$# ####
### ##$#$#####$### $ ####
###  $**d*d*d*d**d  *####
#########################
#########################
Title: More Pentomino Fun
Author: Bryant Brownell

8
#########################
#########################
#########################
####d****** $ $ $ $ d####
#######**#* $ $ $ $  ####
###@#d#d*** $ $ $  $ ####
### #****#* $ $  $ $ ####
### #****** $  $ $ $ ####
### #******  $ $ $ $ ####
### ################*####
### $  $  $  $  d ***####
### $dd$dd$dd$ d d **####
### $  $  $  $  d   *####
#########################
#########################
Title: Coming Through
Author: Bryant Brownell

9
#########################
#########################
#########################
###***d#  $ $ $ #d##d####
###**###  $ $ $$#**#*####
###****#$$$ $   #** *####
###    #    $$$$# ** ####
###$$$$#$$$$#   #**#*####
###    #    #   #* *#####
### $$$#    #$$$# ***####
###$   $ $$$#   ##* *####
###   $$ $  #   ** *#####
###@   $ $  #   * * *####
#########################
#########################
Title: Migraine Headache
Author: Bryant Brownell

