Date of Last Change: 2025.12.11 - 15:32:23

Set:       Bips Levels
Author:    Bryant Brownell
Email:     bryant.brownell@gmail.com
Homepage:  

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Generated from multiple *.lev format to .bip format for description see blips readme.md

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
#########################             
###########dd############             
###########  ############             
###########  ############             
######  ###  ###  #######             
####d     $  $     d#####             
###### ####  #### #######             
###########  ############             
###########  ############             
###########  ############             
#####d#d        d#d######             
##### #####  ##### ######             
####      $  $      #####             
###########@ ############             
#########################
Title: Welcome
Author: Bryant Brownell

2
#########################             
#########################             
#########################             
###@       #         ####             
####$##### # ####### ####             
####    d# # #     # ####             
#### ##### # # ### # ####             
####    d# # # #d# # ####             
#### ##### # #   # # ####             
####  $  # # ##### # ####             
###   $ ## #       # ####             
#### ## ## ######### ####             
####d#d ##           ####             
#########################             
#########################
Title: Spiral
Author: Bryant Brownell

3
#########################            
#########################            
#########################            
######@$    *##d  **  ###            
############d#####$$# ###            
####d   *  # #####  #d###            
#######$$$$#        #####            
#######        #$########            
####### ######## ########            
#######$#d   ##  ########            
####d*$ #### ##  *   d###            
#######      ############            
####### #################            
#########################            
#########################
Title: Bombs
Author: Caryn Brownell

4
#########################             
#########################             
#########################             
###* d *   dd   * d *####             
### * * * *  * * * * ####             
###  *   * ** *   *  ####             
###   * * $$$$ * *   ####             
###d   *  $@ $  *   d####             
###d   *  $  $  *   d####             
###   * * $$$$ * *   ####             
###  *   * ** *   *  ####             
### * * * *  * * * * ####             
###* d *   dd   * d *####             
#########################             
#########################             
Title: Planet X
Author: Bryant Brownell

5
#########################             
#########################             
#########################             
#####              ######             
###                  ####             
###   ###      ###   ####             
###   #$#      #$#   ####             
###        ##        ####             
###       #dd#       ####             
###   $#  ****  #$   ####             
###    #        #    ####             
####    ########    #####             
#####      @       ######             
#########################             
######################### 
Title: Happy Face
Author: Bryant Brownell

6
#########################             
#########################             
#########################             
###d#d## d  #  #   $ ####             
###  *  #* d d$ d  $d####             
### * # d   #   **#  ####             
###** *  *$* #* * #* ####             
###  d  #d$@$  d$ d# ####             
###$ #  # *d$$d*  # d####             
### # d #  *$ $  ***#####             
###      # #*** #  $$####             
###*#*    d# # $ *$**####             
###d #d #d *  d#*d  d####             
#########################             
#########################
Title: Erathquake!
Author: Bryant Brownell

7
#########################             
#########################             
#########################             
###@ # #   # $  ****d####             
####  #   # $  #####$####             
###d#  $ d $  #      ####             
###  #  #    #  #  #*####             
### #  # * ##  #  #  ####             
###*  $ d #   #  # $ ####             
###  # d #   #  #    ####             
###$# d #   #  #  ##*####             
###  # #   #  #  #   ####             
###d  *   #d #d #d  d####             
#########################             
#########################
Title: Zigzag City
Author: Bryant Brownell

8
#########################             
#########################             
#########################             
###@*                ####             
### * * ************ ####             
### * * *d    *d   * ####             
###   * ***** **** * ####             
###** *   d##      * ####             
###   *****###*** ** ####             
### ***   *   *   ** ####             
###     *   *   *d*d ####             
### *****************####             
###                 d####             
#########################             
######################### 
Title: Watch Your Step
Author: Bryant Brownell

9
#########################             
#########################             
#########################             
###d*$*$*$*$*$*$*$*$*####             
####################$####             
###   *$d #      ****####             
###$$$ *# # #d$   ***####             
###*****#   ##$   * *####             
###*****#####        ####             
###    ##   # $###$######             
#####  ##$ $#  #   *d####             
###d## ## $ ####d$#######             
###* $      **d# $  @####             
#########################             
#########################
Title: Mishmesh
Author: Landon Brownell

10
#########################             
#########################             
#########################             
#### $ #d#@ *d*     *####             
#### $ #*#  ###$$$$$#####             
###d $      ###      ####             
#### $      *$*      ####             
########$######      ####             
###  ###d##d###      ####             
###*$##***#*###      ####             
###$         **     $####             
### $       ###    $ ####             
###d $      #d*   $ d####             
#########################             
######################### 
Title: Around, Around
Author: Bryant Brownell

11
#########################            
#########################            
#########################            
####d*  *d###############            
#### * *$d#    #     ####            
#### ** $d# $  $ $ $ ####            
#### * $*d#### ##$ $ ####            
#### * ####### #  $ #####            
####********** @ ##  ####            
#### * #######$####  ####            
#### * *  $*d# $  $  ####            
#### *    *$d#     ######            
####d* *  *$d############            
#########################            
#########################
Title: Just Next Door
Author: PocoMan

12
#########################             
#########################             
#########################             
###@  #   #   #      ####             
### $ * $ * $ *  $   ####             
####*###*###*####*##*####             
###   #   #   #    #*####             
### $ * $ *   $d $**d####             
###   #   #   #    #*####             
####*###*###*####*##*####             
###   #   #   #      ####             
###d$ *  d$ * $d $  d####             
###   #   #   #      ####             
#########################             
######################### 
Title: Door to Door
Author: Bryant Brownell

13
#########################             
#########################             
#########################             
###@ d d d d d d d$  ####             
###              $ $ ####             
###d d d d d d d d$  ####             
###           $$*########             
###d d d d d #**##d  ####             
###*##########**####*####             
###*#d**      $$#d$d*####             
###d#$*    $   d  *d$####             
###d#     ###      $ ####             
###       *d*     $ d####             
#########################             
#########################
Title: Crystal Caves
Author: Bryant Brownell

14
#########################             
#########################             
#########################             
###################dd####             
#### $  $   $********####             
### $ #   ########$#*####             
###   ##  ##d$ *d* #*####             
### $    $ #*** *  #*####             
###  # #$  #**     #$####             
### # $#@$##*      $ ####             
###  $ #$ ##       $ ####             
#####     #d$**    $ ####             
######   ##dd**    $ ####             
#########################             
######################### 
Title: In It For The Long Hall
Author: PocoMan

15
#########################            
#########################            
#########################            
######    #d***       ###            
###### ## #### ######d###            
####   $  $@ #   d$ d$###            
####  $  $ # #$     $ ###            
########  $  #d*  d$**###            
####* d##d##########**###            
####$$$##*d# $  d*    ###            
####  ****d# $ d#     ###            
####*####### $ ##  $$*###            
#### d d d d $ dd  **d###            
#########################            
#########################
Title: Diamond Dungeons
Author: Bryant Brownell

16
#########################             
#########################             
#########################             
###**dddd###  ###########             
###******# $         ####             
###*###    #  $$ #   ####             
###*#   $ #  # $ ########             
###*# # $ $$ # ###***####             
###*#  #$##     #**$*####             
###*##  $ $$## ##*$$*####             
###*d##      $  #*$$*####             
###ddd###@ ###$ #*$$*####             
###ddddd######  #****####             
#########################             
######################### 
Title: Mind Block
Author: PocoMan

17
#########################             
#########################             
#########################             
####dd##########    @####             
###************d$    ####             
####*##$#$#$####  $$ ####             
### $ $ $ $ #### ##  ####             
###  ** * *d#   $$ ######             
### d  * d  # $    $ ####             
###**     **## $$  $ ####             
###       $d###  $$  ####             
###*    #####d##     ####             
###d$   ******d##   #####             
#########################             
#########################
Title: The Corridor
Author: Bryant Brownell

18
#########################             
#########################             
#########################             
###@               dd####             
####*              $d####             
###***             $d####             
###d***            $d####             
###**############*#######             
###**        **   $ $####             
###          *     $ ####             
###dd#####   ############             
######d###   #       ####             
######   * $ * $ ###d####             
#########################             
######################### 
Title: Down South
Author: Bryant Brownell

19
#########################             
#########################             
#########################             
#####@             *d####             
###d*     $$       ######             
#####  **********  *d####             
###d*   $$$$$  $$  ######             
#####       $  $   *d####             
###d*       $  $   ######             
#####       $  $   *d####             
###d*  **********  ######             
#####    *    *    *d####             
###d*   #d####d#   ######             
#########################             
######################### 
Title: Writer's Block
Author: Bryant Brownell

20
#########################             
#########################             
#########################             
###@  #     #        ####             
### $$*  $  *   $ $  ####             
####**###*###*#*####*####             
###    $*   #*# ##   ####             
#####*####       *   ####             
###   #### $$ #*##   ####             
###      *    *    #*####             
###  ##########    #*####             
###  #    * $ #*####*####             
###d * $ $*       **d####             
#########################             
#########################
Title: A-maze-ing
Author: Bryant Brownell

21
#########################             
#########################             
#########################             
###d#@         ###d  ####             
###d##########   ###*####             
###********** $$     ####             
###d######## # $   $$####             
###       d# # $  $  ####             
########*  $ #$   $$$####             
###dddd#d  $   $     ####             
###    #########    $####             
###    $      **   $ ####             
###         ***   $ d####             
#########################             
######################### 
Title: A-bomb-inable
Author: Bryant Brownell

22
#########################             
#########################             
#########################             
###d  ****** **     d####             
###d  #####* **     d####             
###########*#############             
### $  $ $ @  $ $  $ ####             
###  $ $ $    $ $ $  ####             
### $ $  $    $  $ $ ####             
### $*$  $    $$$  $ ####             
###########     $  $*####             
###d *dddd#**############             
###d *********      d####             
#########################             
#########################
Title: Brain Sprain
Author: Bryant Brownell

23
#########################             
#########################             
#########################             
###@ $ $d#d d d d d d####             
### d   ** d d d d d ####             
###$  $ *#d d d d d d####             
### $ *$ # d d $ d d ####             
###$ $*  #d d * d d d####             
#######*######**#########             
###* $ * $ $#   *   d####             
###    d ***#* *$    ####             
###*    * d $  d *  *####             
###d$   *   #   $d *d####             
#########################             
#########################
Title: Quilt Blocks
Author: Bryant Brownell

24
#########################             
#########################             
#########################             
###ddd***********dddd####             
###########**############             
### $ $  $@     $  $ ####             
### $*$  $     $ $ $*####             
### $ $$ $     $$ $  ####             
###  $$ $     $ $  $ ####             
### $   $     $ $  $ ####             
###########    $ $ $ ####             
###d *dddd#**############             
###d *********      d####             
#########################             
#########################
Title: Deja vu?
Author: Bryant Brownell

25
#########################             
#########################             
#########################             
###$*$#######d      *####             
#######  #  #####$$$ ####             
####    $   #   #    ####             
####  ## ## $$# ####*####             
##### ##  # #     d#*####             
###  $  $  $#$ #     ####             
###   #  ## #        ####             
#### ### # @    #****####             
###  $  $  ###**# ***####             
###   #   ##d**d#dddd####             
#########################             
#########################
Title: It's a One Way Street
Author: PocoMan

26
#########################             
#########################             
#########################             
###   ######d***##dd#####             
### $ ##   ###******d####             
### $  @$$ #*#d*****d####             
#### ###   ########*#####             
#### #   ###   #    #####             
#### #      $  #$$$ #####             
###  ### ###  ## $  #####             
### $   $ #  ### # ######             
###  ## $ # $   $ $ #####             
#######   #   #     #####             
#########################             
#########################
Title: The Last Laugh
Author: PocoMan
