Date of Last Change: 2025.12.11 - 15:32:23

Set:       Bips Platinum Levels
Author:    Bryant Brownell
Email:     bryant.brownell@gmail.com
Homepage:  

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Generated from multiple *.lev format to .bip format for description see blips readme.md

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
#########################
#########################
#########################
###@                 ####
### ##  ### **   $$  ####
### #d#  #  *d* $  $ ####
### #x   x  **   b   ####
### #d#  x  *     b  ####
### #d#  #  *   $  $ ####
### ##  ### *    $$  ####
###                  ####
#########################
#########################
#########################
#########################
Title: Level 1
Author: Bryant Brownell

2
#########################
#########################
#########################
#########################
####   #w##w w ##  x ####
#### @ # d# $  #   # ####
####   #w##w   # b # ####
#### b * d#    *   # ####
####   #####   #   #d####
#### $ x      ###  #d####
####   ##########  x ####
#########################
#########################
#########################
#########################
Title: Level 2
Author: Bryant Brownell

3
#########################
#########################
#########################
##########  #   #     ###
###@   #d$  # b #d$$  ###
#### $ # #  #   #d#$  ###
#### d # #  # b # d   ###
####   # #  #   ####  ###
#####*#w w  * b *w$x  ###
####   ### ##   ####b ###
#### $ * w w# b #d**  ###
#############   #########
#########################
#########################
#########################
Title: Level 3
Author: Bryant Brownell

4
#########################
#########################
#########################
#####dx   #   #   #######
#######   x d x    ######
######  b #   # b   #####
#####     #####     #####
##### @ b xd*dx b $ #####
#####     #####     #####
######  b #   # b   #####
#######   x d x    ######
#####dx   #   #   #######
#########################
#########################
#########################
Title: Level 4
Author: Bryant Brownell

5
#########################
#########################
#########################
############d* $x###d####
####@  d  ####     w ####
####      *dd*     w ####
####   $  ####  b  w ####
####      ####     x ####
####   $  #w w  b  ######
####d###  ##d#     xd####
#########################
#########################
#########################
#########################
#########################
Title: Level 5
Author: Bryant Brownell

6
#########################
#########################
#########################
#########################
#######d#d#d#d#d#d#######
#######xxxxxxxxxxx#######
#######          *#######
#######bbbb d     #######
#######   $  d    #######
#######bbb     $  #######
#######          @#######
#########################
#########################
#########################
#########################
Title: Level 6
Author: Bryant Brownell

7
#########################
#########################
#########################
#########################
###   #   #   #   #   ###
### @ b * b   *   x d ###
###   #   #   #   #   ###
####$###$###$###x###x####
###   #   #   #   #   ###
### * $   $ d *   $ d ###
###   #   #   #   #   ###
#########################
#########################
#########################
#########################
Title: Level 7
Author: Bryant Brownell

8
#########################
#########################
#########################
#########################
###   b   b    x   xd####
### @   b   b    x xd####
###   b   b    x   xd####
################ x xd####
###   *  x     x   xd####
### d *     x    x xd####
###   *  x     x   xd####
#########################
#########################
#########################
#########################
Title: Level 8
Author: Bryant Brownell

9
#########################
#########################
#########################
###@wwwwwwwwwwwwwwwwww###
###www wwwww wwwwwwwww###
###wwwwwwwwwwwwwww www###
###wwwwwwwwwwwwwwwwwww###
###wwwwwwwwwwww wwwwww###
###ww wwwwwwwwwwwwww w###
###wwwwwwww wwwww www ###
###wwwww wwwww wwwwww ###
###wwwwwwwwwwwwwwwwwwd###
#########################
#########################
#########################
Title: Level 9
Author: Bryant Brownell

10
#########################
#########################
#########################
#########################
######d**  * ** **d######
#######*** *d** * #######
###### **  * * **  ######
######     w b     ######
#######d### #####d#######
######   $ w $ $   ######
######   x  @  x   ######
#########################
#########################
#########################
#########################
Title: Level 10
Author: Bryant Brownell

11
#########################
#########################
#########################
#########################
############wwww#########
########   # www#########
########  $@w  ##########
#########d##*w ##########
######### #  w###########
########d*$  *d##########
#########################
#########################
#########################
#########################
#########################
Title: Level 11
Author: Bryant Brownell

12
#########################
#########################
#########################
###@$ $ $ $ $d$ $ $ $ ###
###$ $d$ $ $ $ $d$ $ $###
### $ $ $d$ $ $ $ $d$ ###
###$ $ $ $ $d$ $ $ $ $###
### $d$ $ $ $ $d$ $ $ ###
###$ $ $d$ $ $ $ $d$ $###
### $ $ $ $d$ $ $ $ $d###
###$d$ $ $ $ $d$ $ $ $###
### $ $d$ $ $ $ $d$ $ ###
#########################
#########################
#########################
Title: Level 12
Author: Bryant Brownell

13
#########################
#########################
#########################
#########################
######        ***xd######
######bb      x * x######
###### b b ww  xx*x######
######b    xw   x*d######
#####          d xx######
#####@        *x* d######
#########################
#########################
#########################
#########################
#########################
Title: Level 13
Author: Bryant Brownell

14
#########################
#########################
#########################
#####    #  $  **#*d#####
#####$w$w#  $w  bx*######
#####    # d$    x*######
##### dd #d $ #  #*######
#####w$w$#### #  #*######
#####   @#d*  *  #*######
#####    #*####  #*######
######b            ######
######***          ######
#########################
#########################
#########################
Title: Level 14
Author: Bryant Brownell

15
#########################
#########################
#########################
#########################
#########################
###### bbbbxxxxxd*#######
###### bbbbxxx#d**#######
######@bbbbxxxd***#######
###### bbbbxxd****#######
###### bbbbxd*****#######
#########################
#########################
#########################
#########################
#########################
Title: Level 15
Author: Bryant Brownell

16
#########################
#########################
#########################
########dxdx   * *#######
########b###w# # d#######
######## #   # # ########
######## # #w# # ########
######## w w@w w ########
######## # #w# # ########
########   #   # ########
#######d ###w###b########
#######*       bd########
#########################
#########################
#########################
Title: Level 16
Author: Bryant Brownell

17
#########################
#########################
#########################
#########################
###              #    ###
###  ww  *** ** # ***d###
###  w w  *  *d*#*  #####
###@ ww   *  **   **  ###
###  w w  *  *    # *####
###  ww  *** *## ***  ###
###      #d#    ##  #d###
#########################
#########################
#########################
#########################
Title: Level 17
Author: Bryant Brownell

18
#########################
#########################
#########################
#######dx*x***x*xd#######
#######xx*x*d*x*xx#######
#######***x***x***#######
#######xxxxxxxxxxx#######
#######***********#######
#######     @     #######
#######wbwbwbwbwbw#######
#######   #   #   #######
#######   $   $   #######
#########################
#########################
#########################
Title: Level 18
Author: Bryant Brownell

19
#########################
#########################
#########################
#########################
###### @        *xx######
###### $ #w ww  *xx######
######*#  ww #***dx######
###### $ b  wdd###d######
######*##d###****d*######
######         ****######
#########################
#########################
#########################
#########################
#########################
Title: Level 19
Author: Bryant Brownell

20
#########################
#########################
#########################
#########################
###         *d***########
### wwwwwww **d***#######
### wwwwwww ***d****d####
### w@wwwww ****d****####
### wwwwwww ***d****d####
### wwwwwww **d***#######
###         *d***########
#########################
#########################
#########################
#########################
Title: Level 20
Author: Bryant Brownell

21
#########################
#########################
#########################
#######@   w w w*d#######
#########$##x#d#*d#######
#######x     ###x########
#######xw         #######
#######xw   xx    #######
#######xwxx $x  b*#######
########w#     b ########
########d*    b d########
#########################
#########################
#########################
#########################
Title: Level 21
Author: Bryant Brownell

22
#########################
#########################
#########################
#########################
####           ** *d#####
#### x x *     * *d*#####
#### b $ x www **d*d#####
####@x x x www *d*d*#####
#### b $ x www **d*d#####
#### x x *     * *d*#####
####           ** *d#####
#########################
#########################
#########################
#########################
Title: Level 22
Author: Bryant Brownell

23
#########################
#########################
#########################
############### #########
#####x  w ###    ########
#####x  w ###$$b$########
#####xww# ###    ########
#####x@       x  ########
#####x##     xx  ########
#####db **   xx  *#######
#####db * *      *#######
#####dx       ****d######
#########################
#########################
#########################
Title: Level 23
Author: Bryant Brownell

24
#########################
#########################
#########################
#########################
########        d########
######## #$ $ b *########
######## * wwww#*########
########@w w##w#*########
######## * www##*########
######## #$   #**########
########     d#d*########
#########################
#########################
#########################
#########################
Title: Level 24
Author: Bryant Brownell

25
#########################
#########################
#########################
###@       #        #####
### ww  ***#**   *x *####
### w w  *d#* * *d* *d###
### www  *##**  *x  *x###
### $w   *  * #  *  *d###
### w w  *xx* x   * *####
### b w  *  * # * *  ####
### ww# ***x*    *  *####
###        x        #####
#########################
#########################
#########################
Title: Level 25
Author: Bryant Brownell

