Date of Last Change: 2025.12.11 - 15:32:23

Set:       Bips Gold 2 Player Levels
Author:    Bryant Brownell
Email:     bryant.brownell@gmail.com
Homepage:  

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Generated from multiple *.lev format to .bip format for description see blips readme.md

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
#########################
#########################
#########################
############d** # **d####
### * *    #**     **####
###2#1#  $##*  *    *####
###*#*#   #   *2*    ####
###d#d#  $#  *1d1*   ####
#######   #   *2*  1 ####
###@ &# # #    *  2  ####
### $ * * *      1  *####
### $ * * * 2 1 2  **####
### $ **  *       **d####
#########################
#########################
Title: Let's Get Started
Author: Bryant Brownell

2
#########################
#########################
#########################
######## #    ##### #####
###      # ##       #####
####$### # #  # # # #####
####   @ & #  # #    ####
##### ####    # # #######
####        #   # #  ####
####   #  ###   # #  ####
#### ###      #      ####
###       #     ### #####
######### ##### #d*  ####
#########################
#########################
Title: Walk the Block
Author: Bryant Brownell

3
#########################
#########################
#########################
############d** # **d####
### * *    #**     **####
###2#1#  $##*  *    *####
###*#*#   #   *2*    ####
###d#d#  $#  *1d1*   ####
#######   #   *2*  1 ####
###@ &# # #    *  2  ####
### $ * * *      1  *####
### $ * * * 2 1 2  **####
###   **  *       **d####
#########################
#########################
Title: Something's Wrong...
Author: Bryant Brownell

4
#########################
#########################
#########################
###d#         # #d   ####
###&#******** $ ## $ ####
###$      #d*  1 #   ####
###@### # ##*    ##d#####
###d# # #   * * * *  ####
#####   $   *   ###$#####
### # ###   * *      ####
###     #   *   #    ####
###*##$##   * *##1212####
###*d# **      d#  d ####
#########################
#########################
Title: The Right Angle
Author: Bryant Brownell

5
#########################
#########################
#########################
####@1d*************d####
#### #1##########  ######
### $  #             ####
#### #      *$*      ####
####&#      2d1      ####
######     2d$d1     ####
###d*     2 2 1 1    ####
#####    2d* * *d1   ####
###d*   2 d *d* d 1  ####
#####   ###########  ####
#########################
#########################
Title: Archeologists
Author: Bryant Brownell

6
#########################
#########################
#########################
###     ##   #  #   #####
### ###  $   #  $ * #####
###     ###$###$#***#####
#######$#   #   # * #####
###  #   #  $   # * #####
###  $   #  ##$## * #####
###  ## ## ##   $ * #####
####$#  ##$### ###*######
###& #  $   #   #d**d####
###@ #  #   $   #d**d####
#########################
#########################
Title: In and Out
Author: Bryant Brownell

7
#########################
#########################
#########################
###@ #d*d* $d****  $d####
### 1##### ##1#    #*####
###        #d*#    #*####
###$#$ ** * #d#  1$#*####
###*# $$ *d* ## $ d#$####
###$#d $ ## *d* $$ #*####
###*#2$  #d# * ** $#$####
###*#    #*d#        ####
###*#    #2## #####2 ####
###d$  ****d$ *d*d# &####
#########################
#########################
Title: Do As I Do
Author: Bryant Brownell

8
#########################
#########################
#########################
### & # ###@#d* * *  ####
###   1 * $ #$#$#$#**####
#### ## #   #        ####
#### * d  ###   # $  ####
##### ###2# * $ #*$*#####
#### 1#*dd*d# # # $ d####
####  d ### # #     #####
####  # ###$# ##### #####
####### 1 1    d*** d####
###d***  2 ## #####dd####
#########################
#########################
Title: Working Together
Author: Bryant Brownell

9
#########################
#########################
#########################
###d2     * #  2 * 2 ####
###*# #1# # #  1 #1# ####
###d* 2   2d#*##     ####
### ###1# #2# 2*  *2 ####
### #d#     1 1   #######
### #*#*#1#1# 2** # #####
### #*# * * * 2 #1#  ####
###d* 1 * * * 2 #  $&####
###1#2##*###*####2# #####
###d*   ***d*d***d#@#####
#########################
#########################
Title: Admit One
Author: Bryant Brownell

